{
  "short_name": "timer12",
  "name": "Le timer d'une séance",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/trampo_timer/",
  "scope": "/trampo_timer/",
  "display": "standalone",
  "background_color": "#505050",
  "theme_color": "#505050"
}
